{
  "expo": {
    "name": "ayamu",
    "slug": "ayamu",
    "version": "1.0.1",
    "scheme": "ayamu",
    "sdkVersion": "51.0.0",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      [
        "expo-asset",
        {
          "assets": ["./assets/images/"],
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      ["expo-camera"]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to add photos to your photo library."
      },
      "bundleIdentifier": "com.fierzahaikkal.ayamu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.fierzahaikkal.ayamu"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fb3fd8f6-3e22-4c3d-b07a-5dd1b0d177b6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fb3fd8f6-3e22-4c3d-b07a-5dd1b0d177b6"
    }
  }
}
